#Database credentials
DB_USER = ittbnvjypgtlmz
DB_HOST = ec2-34-233-186-251.compute-1.amazonaws.com
DB_DATABASE = d8bk2p38dehfga
DB_PASSWORD = d5774600508ff68cffe1146822f7dba4846cd5e141d5d0abdb603f97e169491f
DB_PORT     = 5432

#Files paths
TEMP_FOLDER = /temp

#Server configuration
PORT = 8081
SERVER_SCRET    = vb0hdpg5di7d6kh8e7tnobx60tj7p05a

#Login Api
GOOGLE_ID       = none
FACEBOOK_ID     = none

