#Database credentials
DB_USER = postgres
DB_HOST = localhost
DB_DATABASE = platform
DB_PASSWORD = dani0105
DB_PORT     = 5432

#Files paths
TEMP_FOLDER = /temp

#Server configuration
PORT = 8081
SERVER_SCRET    = vb0hdpg5di7d6kh8e7tnobx60tj7p05a

#Login Api
GOOGLE_ID       = none
FACEBOOK_ID     = none

